[33mcommit ad062d52bb665fb492fef5212adc0edea1dd327b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matias Martinez <prueba@correo.com>
Date:   Sat Apr 29 20:35:55 2023 -0300

    Actualizar texto

[33mcommit 5fa2eb89c15c466e3ff5814915f9caa5d581158a[m
Author: Matias Martinez <prueba@correo.com>
Date:   Sat Apr 29 20:23:54 2023 -0300

    agregamos como editar la descripcion del ultimo commit

[33mcommit 2f5bfc364781935228db02d38c4ecc348ca7386e[m
Author: Matias Martinez <prueba@correo.com>
Date:   Sat Apr 29 20:19:22 2023 -0300

    Agregamos una linea de como asociar un editor
    de texto a git

[33mcommit 08ac4bc1040d54964db827a24e3ac3aeb116a978[m
Author: Matias Martinez <prueba@correo.com>
Date:   Sat Apr 29 20:11:12 2023 -0300

    Cambiar texto a freeCodeCam
    En este commit actualice el texto para cambiar la palabra MUDO a freeCodeCamp

[33mcommit 3efc124fb59cfacee7b7571d69eedf4cf9a6efc6[m
Author: Matias Martinez <prueba@correo.com>
Date:   Sat Apr 29 17:37:07 2023 -0300

    Agregar archivo de texto
